Algoritmo "Funcao Som"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michelle Canoas
// Data atual  : 30/05/2024

Funcao soma(x,y:inteiro):inteiro
       var
       Inicio
       retorne x + y
Fimfuncao

Var
// Seção de Declarações das variáveis 
   n:inteiro
   m:inteiro
   res:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n <- 6
   m <- -11
   res <- soma(n,m)
   Escreva(res)


Fimalgoritmo