Algoritmo "Variavel"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2024
Var
// Seção de Declarações das variáveis 
         num:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         Escreval("Digite um numero: ")
         Leia(num)
         se (num > 0.0) entao
            Escreva("Este numero e POSITIVO")
         senao
              se (num < 0.0) entao
                 Escreva("Este numer e NEGATIVO")
              senao
                   Escreva("Este numero e NULO")
              fimse
         fimse

Fimalgoritmo